			T[1]	T[2]	T[3]	T[4]	T[5]	T[6]	T[7]	T[8]	T[9]	T[10]	T[11]	T[12]	T[13]	T[14]	T[15]	T[16]	T[17]	T[18]	T[19]	T[20]	T[21]	T[22]	T[23]	T[24]	T[25]	T[26]	T[27]	T[28]	T[29]	T[30]	T[31]	T[32]	T[33]	T[34]	T[35]	T[36]	T[37]	T[38]	T[39]	T[40]	T[41]	T[42]	T[43]	T[44]	T[45]	T[46]	T[47]	T[48]	T[49]	T[50]	T[51]	T[52]	T[53]	T[54]	T[55]	T[56]	T[57]	T[58]	T[59]	T[60]	T[61]	T[62]	T[63]	T[64]	T[65]	T[66]	T[67]	T[68]	T[69]	T[70]	T[71]	T[72]	T[73]	T[74]	T[75]	T[76]	T[77]	T[78]	T[79]	T[80]	
Maquina [1]	J1 O1 	J1 O1 	J1 O1 	J1 O1 	J2 O1 	J5 O1 	J5 O1 	J5 O1 	J6 O1 	J6 O1 	J6 O1 	J8 O1 	J8 O1 	J8 O1 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J7 O3 	J7 O3 	J7 O3 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J3 O5 	J7 O5 	J7 O5 	J7 O5 	----  	----  	----  	----  	----  	----  	----  	----  	

Maquina [2]	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J1 O2 	J1 O2 	J1 O2 	J1 O2 	J4 O2 	J4 O2 	J4 O2 	J4 O2 	J5 O2 	J5 O2 	J5 O2 	J5 O2 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	

Maquina [3]	J3 O1 	J3 O1 	J3 O1 	J3 O1 	J3 O1 	J3 O1 	J4 O1 	J4 O1 	J4 O1 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J1 O3 	J1 O3 	J1 O3 	J1 O3 	J1 O3 	J3 O3 	J3 O3 	J3 O3 	J3 O3 	J3 O3 	J3 O3 	J3 O3 	J4 O3 	J4 O3 	J4 O3 	J4 O3 	J5 O3 	J5 O3 	J5 O3 	J5 O3 	J8 O3 	J8 O3 	J8 O3 	J8 O3 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	

Maquina [4]	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J6 O2 	J6 O2 	J6 O2 	J6 O2 	J6 O2 	J6 O2 	J6 O2 	J7 O2 	J7 O2 	J7 O2 	J7 O2 	----  	----  	----  	----  	J2 O3 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J3 O4 	J3 O4 	J3 O4 	J3 O4 	J3 O4 	J3 O4 	J3 O4 	J7 O4 	J7 O4 	J7 O4 	J7 O4 	J8 O4 	J8 O4 	J8 O4 	J8 O4 	J2 O5 	----  	----  	----  	----  	----  	----  	----  	J2 O7 	J2 O7 	J2 O7 	J2 O7 	

Maquina [5]	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J5 O4 	J5 O4 	J5 O4 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	

Maquina [6]	J7 O1 	J7 O1 	J7 O1 	J7 O1 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J6 O3 	J6 O3 	J6 O3 	J6 O3 	J6 O3 	J6 O3 	J6 O3 	J6 O3 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J1 O4 	J1 O4 	J1 O4 	J1 O4 	J4 O4 	J4 O4 	J4 O4 	J4 O4 	J4 O4 	----  	----  	----  	----  	----  	----  	J5 O5 	J5 O5 	J5 O5 	J5 O5 	----  	----  	----  	----  	----  	----  	----  	----  	

Maquina [7]	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J2 O4 	J2 O4 	J2 O4 	J2 O4 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	

Maquina [8]	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J2 O2 	J2 O2 	J2 O2 	J2 O2 	J3 O2 	J3 O2 	J3 O2 	J3 O2 	J3 O2 	J3 O2 	J3 O2 	J8 O2 	J8 O2 	J8 O2 	J8 O2 	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	----  	J2 O6 	J2 O6 	J2 O6 	J2 O6 	----  	----  	----  	----  	

Total Time = 80 Minutes
